<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" href="/public/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="/public/output.css" /> -->

    <title>Rhina | Creative Developer</title>

    <style>
      .loading {
        box-sizing: border-box;
        background-color: #231814;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
      }
      .loading.hide {
        opacity: 0;
        transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .loading .icon {
        display: relative;
        text-align: center;
        width: 70px;
        height: 70px;
        object-fit: cover;
        mix-blend-mode: color-dodge;
      }
      .loading .text-container {
        display: relative;
        text-align: center;
        width: 100%;
      }
      .loading .text-1,
      .loading .text-2 {
        position: absolute;
        width: 100%;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.05em;
        line-height: 1.625;
        opacity: 0;
        transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .loading .text-1.show,
      .loading .text-2.show {
        opacity: 1;
      }
      @media only screen and (min-width: 360px) {
        .loading .icon {
          width: 80px;
          height: 80px;
        }
        .loading .text-1,
        .loading .text-2 {
          font-size: 16px;
        }
      }
      @media only screen and (min-width: 480px) {
        .loading {
          gap: 32px;
        }
        .loading .icon {
          width: 100px;
          height: 100px;
        }
        .loading .text-1,
        .loading .text-2 {
          font-size: 20px;
        }
      }
      @media only screen and (min-width: 768px) {
        .loading {
          gap: 40px;
        }
        .loading .text-1,
        .loading .text-2 {
          font-size: 24px;
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <!-- Loading Page (removed after react DOM is ready) -->
      <div class="loading">
        <!-- Loader -->
        <img class="icon" src="/public/loading-icon.png" alt="Loading Icon" />
        <!-- Text Display 1 -->
        <div class="text-container relative text-coffee-100 font-default-sans">
          <p class="text-1">
            Welcome to my space.
            <br />
            I'm Rhina, a web developer and designer.
          </p>
          <!-- Text Display 2 -->
          <p class="text-2">
            Join me for a hot cup of freshly brewed design and development.
          </p>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
